# RehearsalTools.ReaperOSC
#
# Import this file into REAPER via Preferences → Control / OSC / web → Add
# and pick a Control Surface of type "OSC (Open Sound Control)".
# Point the "device" at the Node service's OSC listener (default 127.0.0.1:8000
# inbound to REAPER, 8001 outbound from REAPER).
#
# The /rt/* addresses are served by REAPER's own OSC server (this same device).
# Each /rt/* address maps to a custom ReaScript action registered in
# reaper-osc-actions.ini — see reaper-kb.ini.snippet and the README in this
# directory for setup instructions.
#
# Bidirectional semantics for TIME/n/time:
#   Inbound  (server → REAPER): seek REAPER's playhead to the given time in seconds.
#   Outbound (REAPER → server): REAPER emits the current playhead position as feedback.

# Transport
PLAY                    t/play
STOP                    t/stop
RECORD                  t/record

# Click / metronome
METRONOME               t/metronome t/click

# Tempo & time signature (live, no markers)
TEMPO_RAW               n/tempo/raw

# Seek (seconds from project start)
TIME                    n/time

# Status feedback back to the server (REAPER → server on this path)
PLAY_STATE              b/playing
RECORD_STATE            b/recording
STOP_STATE              b/stopped
TEMPO                   n/tempo
BEAT                    n/beat
TIMESIG_NUMERATOR       n/timesig_num
TIMESIG_DENOMINATOR     n/timesig_denom
